@import "common/var";
@import "common/fn";
*{margin: 0;padding: 0;font-family:'微软雅黑';}
html{font-size:15px;}
@font-face {
  font-family: 'iconfont';  /* project id："178614" */
  src: url('//at.alicdn.com/t/font_nshbirkp7ghnnrk9.eot');
  src: url('//at.alicdn.com/t/font_nshbirkp7ghnnrk9.eot') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_nshbirkp7ghnnrk9.woff') format('woff'),
  url('//at.alicdn.com/t/font_nshbirkp7ghnnrk9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_nshbirkp7ghnnrk9.svg#iconfont') format('svg');
}
.iconfont{font-family:'iconfont'; color:white;}
a{text-decoration:none;}
em, i{font-style: normal;}
li{list-style: none;}
.box{
    width: @width;
    height: @height;
}
.iconfont{
    font-family:'iconfont';
    color: white;
    }
header{
    height: 32px;
    width: @width*0.983;
    background:@color;
    padding: 10px;
    float: left;
    overflow: hidden;
    .map{
        color: white;
        width: @width*0.05;
        float: left;
        span{
        margin-left: @rem*0.3;
        transform: rotate(90deg);
        display: inline-block;
        font-size: @rem*1.2;
        opacity: 0.7;
        }
    }
    .input{
       float: left;
      background: #05a494;  
      width: @width*0.9;
      height: 30px;
      border-radius: 3px;
      .icon{height: 20px;width: 20px;color: white;padding: 5px;float: left;}
      .font{float: left;padding: 7px 0px;color:whitesmoke;font-size: @rem*0.7;opacity: 0.7;}
    }
    .last{
        float: right;
        width: @rem * 2;
        margin:-5px 15px 0 0;
        .icon2{height: 25px;width: 25px;}
        span{color: white;font-size: @rem*0.7;}
    }
}
.swiper-container {
        width: 100%;
        height:220px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
nav{
    display: flex;
    flex-flow: row wrap;
    width: @width;
    li{
        width: 20%;
        height: 100px;
    }
    a{
        margin-top: 10px;
        display: block;
        text-align: center;
         .icon3{width: 40px;height: 40px;}
        i{
            display: block;
            font-size: @rem*0.8;
            color:#666;
        }
    }
}
.bg{
    background: #f0efed;
    width:100%;
    height:@rem * 0.7;
    border-top: 1px solid #ddd8ce;
    border-bottom: 1px solid #ddd8ce;
}
.content{
    width: @width;
    height:160px;
    display: flex;
    .con_left{
        width:@width * 0.4;
        display: block;
        text-align: center;
        b{
            color: #55a40f;
            font-size: @rem;
            display: block;
            margin: 15px 0; 
        }
        i{
            font-size: @rem * 0.8;
            display: block;
         }
        img{
            margin-top: 15px;
        }
    }
    .con_right{
         width:@width * 0.6;
         margin: 10px 0;
         border-left: 1px solid #ddd8ce;
        .hanbao{
            
            height: @rem*4;
            border-bottom:1px solid #ddd8ce;
            overflow:hidden;
            .price{
                float: left;
                margin-left:35%;
            }
            b{
                color: red;
                display: block;
                margin: @rem*0.4 0;
            }
            i{
                color: @rem *0.7;
                display: block;
                font-size: @rem*0.7;
            }
            img{float:left;vertical-align: middle;margin-left:@rem;}
        }
        .con_more_left{
            width: @width* 0.5;
            border-right:1px solid #ddd8ce;
            display: block;
            text-align: center;
            float: left;
            b{
                color: #f742a0;
                font-size: @rem;
                display: block;
                padding: 5px 0; 
            }
            i{
                font-size: @rem * 0.8;
                display: block;
             }
            img{
                margin-top:2px;
            }
        }
        .con_more_right{
            width: @width* 0.45;
            text-align: center;
            float:left;
            b{
                color: #ff8601;
                font-size: @rem;
                display: block;
                padding: 5px 0; 
            }
            i{
                font-size: @rem * 0.8;
                display: block;
             }
             .time{
                 display: inline-block;
                 text-align: center;
                 margin-top: @rem * 0.5;
                 font-size: @rem*0.8;
                #daojishi1{
                   float: left;
                    background:#4C4C4C;
                    color: white;
                    width: @rem*1.3;
                    height: @rem*1.1;
                    border-radius: 3px;
                }
                span{
                    float:left;
                }
                 #daojishi2{
                      margin: 0 5px;
                      float: left;
                      background:#4C4C4C;
                    color: white;
                    width: @rem*1.4;
                    height: @rem*1.1;
                    border-radius: 3px;
                }
                 #daojishi3{
                 background:#4C4C4C;
                    color: white;
                      float: left;
                      width: @rem*1.3;
                      height: @rem*1.1;
                    border-radius: 3px;
                }
            }
        }
    }
}
.menu{
    width:@width;
    p{
       padding: @rem*0.6 @rem;
       font-size: @rem * 1.2;
    };
    .list{
        padding:@rem*0.5 @rem;
        border-top: 1px solid #ddd8ce;
        .menu_list{
            overflow: hidden;
            img{
                float: left;
                display: block;
                margin-right: @rem;
            }
           .list_detail{
                    display: block;
                    text-align:left;
                    b{
                        font-style:normal;
                        font-size: @rem;
                        display: block;
                    }
                    i{
                        display: block;
                        color: #666;
                        font-size: @rem * 0.7;
                        margin-top: 10px;
                    }
                    div{
                        display: inline-block;
                        color: #06c1ae;
                        margin-top: @rem*0.4;
                        b{
                            display: inline-block;
                            font-size: @rem*1.3;
                        }
                    }
                    span{
                        color: #f90;
                        font-size:@rem * 0.7;
                        border: 1px solid #f90;
                        padding: 2px;
                        border-radius: 3px;
                    }
                }
            .salve{
                float: right;
                font-size: @rem*0.7;
                color: #666;
            }
        }
    }
}
ul{list-style: none;padding:0;margin:0;}/*reset*/
a{color: #666; text-decoration: none;}
a:hover{text-decoration: none;}
#datalist ul{overflow: hidden;position: relative;border-bottom: 2px solid #ddd;}
#datalist li{width:100%;padding:10px;height: 100px;font-family: arial;border-top:1px solid #ddd8ce;}
/*#datalist ul .loading{position: absolute;left: 50%; top: 50%; margin: -50px 0 0 -50px;}*/
#datalist .p-img{margin-bottom: 10px;width: 90px;height: 90px;overflow:hidden;display: block; float: left;margin-right: 20px;}
.p-img img{width: 100%;height: 100%;}
#datalist .p-name{margin-bottom: 6px;text-align: left;display: block;margin: 30px 0 10px 0;font-size: @rem*0.7;}
#datalist .p-price{color:#06c1ae;font-size: 19px;text-align: left;margin-top: @rem*0.6;float: left;}
#datalist .p-price span{font-size: @rem;}
#datalist .span{color: #f90;font-size:@rem * 0.7;border: 1px solid #f90;padding: 2px;border-radius: 3px;
margin: @rem*0.7 0 0 @rem*0.2;display: inline-block;float:left}
#datalist .salve{float: right;font-size: @rem*0.7;color: #666;margin: @rem*1.5 @rem*1.5 0 0;}
#page span{display:inline-block;margin:5px;width:40px;line-height:1.8;text-align: center;color:#666;}
#page span.active{background-color:#fc0;color:#fff;}
#loading{text-align: center;margin-top: 10px;}
#loading img{width: 30px;height: 30px;}
.back_top{
    position:fixed;
    right: 10px;
    bottom: 70px;
    display: none;
    cursor: pointer;
}
.more{
    height: @rem*3;
    width: @width;
    border-bottom: 3px solid #ddd8ce;
    p{
        color: #06c1ae;
        padding: 10px 20px;
        font-size: @rem ;
        float: left;
    }
    .more_right{
       float: right;
       display: block;
       font-size:@rem*1.5;
       color: #06c1ae;
       margin-top:5px;
    }
}
footer{
    background: #f0efed;
    height: @rem * 11.5;
    .foot{
        height: @rem * 4.2;
        overflow: hidden;
        .button{
            height: @rem *2;
            width: @rem *4;
            border: 1px solid #06c1ae;
            border-radius: 3px;
            text-align: center;
            line-height:@rem *2;
            color: #06c1ae;
            cursor: pointer;
        }
        .enter{
            float: left;
            margin: @rem;
        }
        .register{
            float: left;
            margin: @rem 0;
        }
        .more_city{
            float: right;
            margin: @rem;
            .city{
                display:inline-block;
                margin:0 @rem*0.4;
            }
            }
    }
    .nav_list{
        display: flex;
        flex-flow: row wrap;
        width: @width* 0.8;
        margin: 0 auto;
        height:@rem * 3.3;
        li{
        width: 20%;
        text-align: center;
        a{
            color: #06c1ae;
            font-size: @rem*0.8;
         }
        span{
            float: right;
            }
        }
        
    }
    .link{
        text-align: center;
        font-size: @rem*0.9;
    }
    .footer_last{
        width:@width*0.97;
        margin: 0 auto;
        span{
            width: @width *0.41;
            border: 1px solid #ddd8ce;
            display:inline-block;
            float: left;
            margin-top: @rem*1.1;
        }
        p{
          float: left;
          display: inline-block;
          color: #999;
          font-size: @rem * 0.6; 
          text-align: center; 
          width: @width *0.15;
        }
    }
}
@media (min-width: 768px) and (max-width:1024px) {
        header{
            .map{
                width: 6%;
                font-size: 10px;
            }
            .input{
            width: 87%;
              }
            .last{
                margin-left: 5px;
                .icon2{width: 22px;height: 22px;}
            }
        } 
}
@media (max-width: 767px) {
        header{
            .map{
                width: 11%;
                font-size: 8px;
            }
            .input{
            width: 76%;
              }
            .last{
                margin-left: 5px;
                .icon2{width: 20px;height: 20px;margin: 3px 0 -5px 3px;}
            }
        } 
        nav{
            li{
                .icon3{
                  width: 36px;height: 36px;
                 }
                 i{
                     font-size: 10px;
                 }
            }
            
        }
      footer{
          html{
              font-size: 15px;
          }
          .foot{
          .button{
              height: 25px;width: 50px;line-height: 25px;
                }
            }
          .footer_last{
              span{width: 23%;}
              p{font-size:0.1rem;width:45%;}
          }
        }   
}
@media (max-width: 413px) {
        header{
            .map{
                width: 12%;
                font-size: 8px;
            }
            .input{
            width: 74%;
              }
            .last{
                margin-left: 5px;
                .icon2{width: 20px;height: 20px;margin: 3px 0 -5px 3px;}
            }
        } 
        nav{
            li{
                .icon3{
                  width: 34px;height: 34px;
                 }
                 i{
                     font-size: 9px;
                 }
            }
            
        }
      footer{
          html{
              font-size: 15px;
          }
          .foot{
          .button{
              height: 20px;width: 40px;line-height: 20px;font-size: 12px;
                }
            span{font-size: 13px;}
            }
          .link{font-size: 12px;}
          .footer_last{
              span{width: 20%;}
              p{font-size:0.1rem;width:50%;}
          }
        }   
} 
@media (max-width: 374px) {
        header{
            .map{
                width: 15%;
                font-size: 8px;
            }
            .input{
            width: 69%;
              }
            .last{
                margin-left: 5px;
                .icon2{width: 20px;height: 20px;margin: 3px 0 -5px 3px;}
            }
        } 
        nav{
            li{
                .icon3{
                  width: 30px;height: 30px;
                 }
                 i{
                     font-size: 9px;
                 }
            }
            
        }
      .content{
          .con_left{
              b{font-size:13px;margin-top: 15px}
              i{font-size: 11px;}
              img{width: 80px;height: 60px;}
          }
          .con_right{
              .hanbao{
                  .price{
                      margin-left: 20%;
                  }
                  img{width:40px;height:40px;margin-top: 10px;}
                  
              }
          }
      }
      .menu{
          .menu_list{
              img{width: 90px;height:90px;}
              .salve{font-size: 12px;}
          }
         #datalist{
          .p-img img{width:60%;} 
        }
        
      }
      footer{
          html{
              font-size: 15px;
          }
          .foot{
          .button{
              height: 20px;width: 40px;line-height: 20px;font-size: 12px;
                }
            span{font-size: 13px;}
            }
          .link{font-size: 12px;}
          .footer_last{
              span{width: 15%;}
              p{font-size:0.1rem;width:58%;}
          }
        }
    

}
    
    
    /* 判断横竖屏 */
    /*
     * landscape    横屏 
     * portrait     竖屏 
     */
    /*@media (orientation: portrait) {
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }*/





